{
  "name": "bollinger",
  "author": {
    "name": "Philippe Matray",
    "email": "phmatray@gmail.com",
    "url": "https://matray.tech)"
  },
  "bugs": "https://github.com/phmatray/bollinger/issues",
  "homepage": "https://github.com/phmatray/bollinger#readme",
  "version": "0.0.0-development",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "bollinger",
    "technical analysis"
  ],
  "description": "An open-source technical analysis library written with TypeScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/phmatray/bollinger.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "commit": "npx git-cz",
    "lint": "tsc --noEmit && eslint ./{src,test}/**/*.{ts,js}",
    "lint:fix": "tsc --noEmit && eslint ./{src,test}/**/*.{ts,js} --fix",
    "test": "jest",
    "test:coverage": "jest --coverage --verbose",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "semantic-release": "semantic-release",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "~8.0.0",
    "@commitlint/config-conventional": "~8.0.0",
    "@commitlint/prompt": "~8.0.0",
    "@semantic-release/changelog": "~3.0.4",
    "@semantic-release/git": "~7.0.12",
    "@types/jest": "~24.0.15",
    "@typescript-eslint/eslint-plugin": "~1.11.0",
    "@typescript-eslint/parser": "~1.11.0",
    "commitizen": "~3.1.1",
    "coveralls": "~3.0.4",
    "cz-conventional-changelog": "~2.1.0",
    "eslint": "~6.0.0",
    "eslint-config-prettier": "~5.1.0",
    "eslint-plugin-prettier": "~3.1.0",
    "husky": "~4.2.5",
    "jest": "~24.8.0",
    "npm-check": "^5.9.0",
    "prettier": "~1.18.2",
    "semantic-release": "~15.13.16",
    "ts-jest": "~24.0.2",
    "typescript": "~3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint . --fix",
      "git add"
    ]
  }
}
